<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Bigdata buzz &middot; nkn</title>

  
  <link rel="stylesheet" href="http://blog.nkn.io/css/poole.css">
  <link rel="stylesheet" href="http://blog.nkn.io/css/hyde.css">
  <link rel="stylesheet" href="http://blog.nkn.io/css/poole-overrides.css">
  <link rel="stylesheet" href="http://blog.nkn.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://blog.nkn.io/css/hyde-x.css">
  <link rel="stylesheet" href="http://blog.nkn.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.nkn.io/touch-icon-144-precomposed.png">
  <link href="http://blog.nkn.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content=" ">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38544003-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>nkn</h1>
      <p class="lead">{love to code}</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.nkn.io/">blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://blog.nkn.io/about/">about</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://www.flickr.com/photos/navaneethkn"><i class="fa fa-flickr fa-3x"></i></a>
      <a href="https://github.com/navaneeth/"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="http://twitter.com/navaneethkn"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://blog.nkn.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="http://blog.nkn.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Bigdata buzz</h1>
    <span class="post-date">Sep 9, 2017 &middot; 2 minute read
    
    <br/>
    <a class="label" href="http://blog.nkn.io/categories/programming">programming</a><a class="label" href="http://blog.nkn.io/categories/journal">journal</a>
    </span>
    <p>Bigdata is the new buzzword. Programmers take pride in working with Bigdata technologies. Unfortunately, most of them don&rsquo;t have any clue about bigdata and the tools they claim to be using.</p>

<p>Last few days, I was interviewing candidates for our team. We work on the so called big data tech. But our data is not yet big and we can get away with simple scripts for now. But we stil use tools like <em>Apache spark</em>, <em>Kafka</em> etc.</p>

<p>The recruitment agency sent us few profiles all claiming to be experts in <em>Hadoop</em>, <em>Hive</em>, <em>Spark</em> etc. The resumes looked really good and we called them for in-office interview.</p>

<p>Surprisingly, none of them knew any of the technologies they mentioned in their resumes. I started with simple map-reduce questions. All of them were familiar with map-reduce concepts. But none applied it in practice.</p>

<p>The problem was simple:- Read a text file using Spark and count the word occurances. Something simple like the following will do the trick</p>

<pre><code class="language-scala">val result = sc.textFile(&quot;data.txt&quot;).flatMap(line =&gt; line.split(&quot; &quot;)).map(word =&gt; (word, 1)).reduceByKey((sum, wordCount) =&gt; sum + wordCount)
</code></pre>

<p>Surprisingly, no one even reached till the first <code>flatMap</code>.</p>

<p>If you are someone who claim to be a Bigdata programmer the you should</p>

<ul>
<li>Ensure you understand the basics of Map &amp; Reduce operations</li>
<li>Don&rsquo;t learn just theory. Keep practicing until you master the subject</li>
<li>Processing big data is not as fancy as it sounds. It is all about doing boring map and reduce operations</li>
<li>Half of the requirements for big data are not real big data</li>
<li>Don&rsquo;t fall in the big data buzz and wrongly claim to be an expert</li>
</ul>

  </div>
  
</div>




<script src="http://blog.nkn.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

